{
  "AzureAdB2C": {
    "Instance": "https://{tenant-directory}.b2clogin.com/tfp/",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Domain": "{tenant}",
    "SignUpSignInPolicyId": "Policy created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
